# Dear-Memo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/co/gastropodinteractive/dearmemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/gastropodinteractive/dearmemo/activities/: MainActivity.java
app/src/main/java/id/co/gastropodinteractive/dearmemo/adapters/: TodolistAdapter.java
app/src/main/java/id/co/gastropodinteractive/dearmemo/data/: AppDatabase.java
app/src/main/java/id/co/gastropodinteractive/dearmemo/data/asynctodoilst/: AsyncTaskGetTodolist.java  AsyncTaskPostMemo.java
app/src/main/java/id/co/gastropodinteractive/dearmemo/data/todolist/: MemoDao.java  MemoModel.java
app/src/main/java/id/co/gastropodinteractive/dearmemo/fragments/: DashboardFragment.java  MemoDetailFragment.java
app/src/main/java/id/co/gastropodinteractive/dearmemo/utils/: PrefManager.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_memo_detail.xml  list_item_memo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/co/gastropodinteractive/dearmemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
